mspring.application.name=hospital-acceso

#Spring docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=api-docs.yaml

#Api Information
springinfo.api.title=Control Acceso API
springinfo.api.version=@project.version@

#Datasource Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.reading.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.reading.username=postgres
spring.datasource.reading.password=postgres

okta.oauth2.issuer=https://dev-239w2tj3.us.auth0.com/
okta.oauth2.audience=http://localhost:8080
